
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
 <title>Конвертер валют</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
}

h1 {
 text-align: center;
 margin-top: 50px;
}

form {
 display: flex;
 flex-direction: column;
 align-items: center;
 margin-top: 50px;
}

label {
 font-size: 18px;
 margin-bottom: 10px;
}

select, input {
 font-size: 16px;
 padding: 5px;
 border-radius: 5px;
 border: none;
 margin-bottom: 20px;
}

button {
 font-size: 16px;
 padding: 5px 10px;
 border-radius: 5px;
 border: none;
 background-color: #4CAF50;
 color: #fff;
 cursor: pointer;
}

button:hover {
 background-color: #3e8e41;
}

#result {
 display: none;
 text-align: center;
 margin-top: 50px;
 font-size: 24px;
}

</style>
</head>
<body>
 <h1>Конвертер валют</h1>
 <form>
  <label for="from">Из валюты:</label>
  <select id="from" name="from">
   <option value="EUR">Евро (EUR)</option>
   <option value="USD">Доллар США (USD)</option>
   <option value="RUB">Российский рубль (RUB)</option>
   <option value="GBP">Фунт стерлингов (GBP)</option>
  </select>

  <label for="to">В валюту:</label>
  <select id="to" name="to">
   <option value="EUR">Евро (EUR)</option>
   <option value="USD">Доллар США (USD)</option>
   <option value="RUB">Российский рубль (RUB)</option>
   <option value="GBP">Фунт стерлингов (GBP)</option>
  </select>

  <label for="amount">Сумма:</label>
  <input type="number" id="amount" name="amount" min="0">

  <button type="button" id="convert-btn">Конвертировать</button>
 </form>

 <div id="result"></div>

 <script>
     
// Функция для отправки AJAX запроса к API
function convertCurrency() {
 var from = document.getElementById("from").value; // Выбранная из валюта
 var to = document.getElementById("to").value; // Выбранная в валюта
 var amount = document.getElementById("amount").value; // Введенная сумма

 // Формирование URL запроса с параметрами
 var url = "https://api.exchangeratesapi.io/latest?access_key=7779525137225d728b5480951d6943c4&base=" + from + "&symbols=" + to;

 // Отправка AJAX запроса методом GET
 var xhr = new XMLHttpRequest();
 xhr.open("GET", url, true);
 xhr.onload = function() {
  if (xhr.status === 200) {
   // Обработка ответа от сервера
   var response = JSON.parse(xhr.responseText);
   var rate = response.rates[to];
   var result = amount * rate;

   // Вывод результата на страницу
   var resultDiv = document.getElementById("result");
   resultDiv.innerHTML = amount + " " + from + " = " + result.toFixed(2) + " " + to;
   resultDiv.style.display = "block";
  }
 };
 xhr.send();
}

// Обработчик события клика на кнопку "Конвертировать"
var convertBtn = document.getElementById("convert-btn");
convertBtn.addEventListener("click", convertCurrency);
 </script>
</body>
</html>
